@import './base/vars';
@import './base/mixins';

.category {
    width: 100%;
}

.category__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: 129px;
    margin-bottom: 80px;
}

.category__column {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 8px 20px;
    border: 1px solid #CDCDCD;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    background: #FFFFFF;

    &:hover {
        box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25);

        .category__item-title {
            color: $textHover;
        }
    }
}

.category__column-item {
    position: relative;
    min-width: 95px;
    display: flex;
    flex-direction: column;
}

.category__item-title {
    font-size: 23px;
    font-weight: 700;
    line-height: 28px;
    color: $textColor;
}

.category__item-more {
    position: absolute;
    bottom: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    transition: all 300ms ease-in-out;
    color: $lightGray;

    .fa {
        font-size: 12px;
        margin-left: 5px;
    }

    &:hover {
        color: $textColor;
    }

}

.category__column-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1024px) {
    .category__row {
        grid-template-columns: repeat(2, 1fr);
    }

    .category__item-title {
        font-size: 20px;
    }
}

@media(max-width: 576px) {
    .category__row {
        grid-template-columns: repeat(1, 1fr);
    }
}