.footer {
    width: 100%;
}

.footer__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
    justify-content: space-between;
}

.footer__notification-title {
    margin-bottom: 35px;
}

.footer__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 17px;
    color: $textColor;
}

.footer__notification-block {
    max-width: 294px;
    height: 46px;
    display: flex;
}

.footer__notification-input {
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 500;
    line-height: 17px;
    padding: 0 12px;
    border: 1px solid $lightGray;
}

.footer__notification-submit {
    width: 150px;
    height: 100%;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: $white;
    background-color: $textHover;
}

.footer__list {
    display: flex;
    flex-direction: column;
}

.footer__link {
    font-size: 16 px;
    font-weight: 500;
    line-height: 17px;
    margin-top: 6px;
    color: $textColor;
}

.footer__contacts {
    display: flex;
    align-items: center;

    a {
        font-size: 30px;
        margin-right: 30px;
        color: $textColor;
    }
}

.footer__end {
    display: flex;
    justify-content: center;
    margin: 30px 0;

    a {
        font-size: 14px;
        font-weight: 500;
        line-height: 12px;
        margin-right: 80px;
        color: #48494D;

        &:last-child {
            margin: 0;
        }
    }
}

@media (max-width: 1024px) {
    .footer__row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .footer__row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media (max-width: 580px) {
    .footer__row {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer__notification-title {
        margin: 0 auto 30px auto;   
    }

    .footer__notification-block {
        max-width: inherit;
    }
}